# MessagingDemo

MtHf/: MtHf.sln
MtHf/Application/: Application.csproj  DependencyInjection.cs
MtHf/Application/Common/Behaviors/: ValidationBehavior.cs
MtHf/Application/Common/Dto/CreditCards/: CreditCardDto.cs
MtHf/Application/Common/Dto/Customers/: CustomerDto.cs  CustomerDtoNotFound.cs
MtHf/Application/Common/Mapping/: CreditCardMapper.cs  CustomerMapper.cs  LoyaltyAccountMapper.cs  MovieMapper.cs  OrderMapper.cs
MtHf/Application/Consumers/Audit/: AuditTrailReaderConsumer.cs  AuditTrailWriterConsumer.cs
MtHf/Application/Consumers/CreditCards/: CreditCardCreatedConsumer.cs  CreditCardDeletedConsumer.cs
MtHf/Application/Consumers/Customers/: CustomerCreatedConsumer.cs  CustomerDeletedConsumer.cs  CustomerUpdatedConsumer.cs
MtHf/Application/Consumers/LoyaltyAccounts/: LoyaltyAccountCreatedConsumer.cs  LoyaltyAccountDeletedConsumer.cs
MtHf/Application/Consumers/Movies/: MovieCreatedConsumer.cs  MovieDeletedConsumer.cs  MovieUpdatedConsumer.cs
MtHf/Application/Consumers/Orders/: DeleteOrderByIdConsumer.cs  OrderCreatedConsumer.cs  OrderPaymentValidatedConsumer.cs  OrderUpdateDeliveryConsumer.cs
MtHf/Application/Events/Customer/: EventCustomerReplayer.cs
MtHf/Application/Services/Mailing/: EmailService.cs
MtHf/Application/Services/Payment/: PaymentGateway.cs  PaymentService.cs
MtHf/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
MtHf/Infrastructure/Api/Middlewares/: UserContextMiddleware.cs
MtHf/Infrastructure/Common/: UserContext.cs
MtHf/Infrastructure/Configuration/: AuditEntryConfiguration.cs  AuditReadEntryConfiguration.cs  CreditCardConfiguration.cs  CustomerConfiguration.cs  LoyaltyAccountConfiguration.cs  MovieCommandConfiguration.cs  MovieConfiguration.cs  OrderConfiguration.cs  OutboxMessageConfiguration.cs
MtHf/Infrastructure/Configuration/Projections/: CreditCardProjectionConfiguration.cs  CustomerProjectionConfiguration.cs  LoyaltyAccountProjectionConfiguration.cs  MovieCommandProjectionConfiguration.cs  MovieProjectionConfiguration.cs  OrderProjectionConfiguration.cs
MtHf/Infrastructure/Events/: EventStore.cs
MtHf/Infrastructure/Outbox/: OutboxProcessor.cs
MtHf/Infrastructure/Persistence/Context/: ReaderContext.cs  WriterContext.cs
MtHf/Infrastructure/Persistence/Interceptors/: AuditReaderInterceptor.cs  AuditWriterInterceptor.cs
MtHf/Infrastructure/Persistence/Repositories/: CreditCardRepositoryReader.cs  CreditCardRepositoryWriter.cs  CustomerRepositoryReader.cs  CustomerRepositoryWriter.cs  LoyaltyAccountRepositoryReader.cs  LoyaltyAccountRepositoryWriter.cs  MovieRepositoryReader.cs  MovieRepositoryWriter.cs  OrderRepositoryReader.cs  OrderRepositoryWriter.cs
MtHf/Presentation/: Presentation.csproj  Program.cs
MtHf/Presentation/Controllers/: MovieReaderController.cs  MovieWriterController.cs  OrderReaderController.cs  OrderWriterController.cs
MtHf/Presentation/Controllers/Customers/: CreditCardReaderController.cs  CreditCardWriterController.cs  CustomerReaderController.cs  CustomerWriterController.cs  LoyaltyAccountReaderController.cs  LoyaltyAccountWriterController.cs
MtHf/Presentation/Extensions/: BackgroudJobExtensions.cs  ConfigurationExtension.cs
MtHf/Presentation/Properties/: launchSettings.json
(+176 files in other folders)
